upstream fastapi_demo {
    server 127.0.0.1:8000;
}

server {
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
    }

    location /zip/ {
        proxy_pass http://fastapi_demo;
    }

}
